.GUIElement {
    flex-grow: 1;
    background-color: rgb(125, 82, 96);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    align-self: auto;
}

.GUI_TextBase {
    font-size: 36px;
    color: rgb(0, 255, 195);
    -unity-text-outline-width: 2px;
    text-shadow: -2.6px -2.3px 0 rgb(0, 0, 0);
}

.GUI_SubText {
    font-size: 24px;
    -unity-text-outline-width: 1.5px;
    -unity-text-align: upper-center;
    text-shadow: -1.5px -1.5px 0 rgb(0, 0, 0);
}

.GUIElement {
    flex-grow: 1;
    max-width: 25%;
    max-height: 25%;
    width: 5%;
    height: 5%;
    min-width: 250px;
    min-height: 150px;
    position: absolute;
    background-color: rgb(125, 82, 96);
}
