<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/GUIElement.uss?fileID=7433441132597879392&amp;guid=09f642d7d7764bf48be06226a772c200&amp;type=3#GUIElement" />
    <engine:VisualElement name="GUI" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ObjectiveView name="ObjectiveView" tasks="Collect Coffee,Bring Coffee To Dave" style="align-self: flex-start; min-width: 15%; min-height: 125px; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; max-height: 200px; width: 213px; height: 108px;" />
        <engine:VisualElement name="InteractWidgets" style="flex-grow: 1; position: absolute;" />
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-end; flex-direction: row; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
            <InventoryView style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; min-width: 75px; min-height: 75px; max-width: 15%; max-height: 15%; width: 2%; height: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Dialog" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: -1px; left: 0; visibility: hidden;">
        <engine:VisualElement name="DialogBox" class="GUIElement">
            <engine:Label text="Label" name="Name" class="GUI_TextBase" />
            <engine:Label text="Label" name="Body" class="GUI_SubText" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
